# Maven-app

./: Dockerfile  Jenkinsfile  azure-pipelines.yml  pom.xml
manifests/: deployment.yml  service.yml
src/main/webapp/: index.jsp
